{
  "name": "practica-1",
  "version": "1.0.0",
  "description": "Practica 1 de la asignatura AW",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Josue Pradas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "longjohn": "^0.2.12",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "underscore": "^1.8.3"
  }
}
