@font-face{
    font-family: "GloriaHallelujah";
    src: url(../fonts/GloriaHallelujah.ttf) format("truetype");
}

html{
    font-family: "GloriaHallelujah";
    background-image: url(../img/Fondo.jpg);
    background-repeat: repeat-x;
}

#logo{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    height: 100px;
}

.enlaces{
    margin-left:auto;
    margin-right:auto;
    width: 1100px;
    height: 40px;
    margin-top: -15px;
}

.lista li{
    display:inline;
    list-style: none;
}

li a{
    font-size: 30px;
    font-weight: bold;
    color:white;
    text-decoration: none;
    margin-left: 30px
}

#lilav{
    width: 40px;
    height: 40px;
    margin-left: 250px;
    margin-bottom: -10px;
}

#ptos{
    margin-left: 10px;
    color: white;
}

.superior{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    width: 600px;
    height: 40px;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.friends{
  margin-top: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.lista-amigos li{
  display:flex;
  background-color: #8904B1;
  border-style: dotted;
  border-radius: 15px;
  list-style: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
}

.img-perfil{
  margin-left: 25px;
  width: 50px;
  height: 50px;
  align-self: center;
}

#boton-perfil{
  font-family: "GloriaHallelujah";
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  font-weight: bold;
}

.buscar{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.buscar span{
  font-size: 30px;
  font-weight: bold;
}

.buscador{
  margin-top: 30px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.busca li{
    border-style: dotted;
    border-radius: 15px;
    border-color: white;
    background-color: #8904B1;
    list-style: none;
    height: 60px;
}

.input-buscador{
  width: 75%;
  margin-left: 20px;
  height: 20px;
  padding-top: 5px;
}

.solicitudes{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
}

.amistad-solicitada{
  margin-top: 30px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.lista-solicitudes li{
  display: flex;
  border-style: dotted;
  border-radius: 15px;
  border-color: white;
  background-color: #8904B1;
  list-style: none;
  height: 60px;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.izquierda{
  display: flex;
}

.derecha{
  display: flex;
  margin-left: auto;
  margin-right: 20px;
  margin-top: -5px;
}

.flash-info{
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  height: 50px;
  background-image: url(../img/ok.png);
  background-repeat: no-repeat;
  background-color: #F6CEF5;
  background-position: 25% 65%;
  border-left: 7px solid;
  border-right: 7px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color:  #8904B1;
  border-radius: 10px;
}

.flash-info span{
  align-self: center;
  color: #8904B1;
  font-size: 20px;
  font-weight: bold;
}

.flash-danger{
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  height: 50px;
  background-color:  #F5A9A9;
  background-image: url(../img/warning.png);
  background-repeat: no-repeat;
  background-position: 13% 65%;
  border-left: 7px solid;
  border-right: 7px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color:  #B40404;
  border-radius: 10px;
}

.flash-danger span{
  align-self: center;
  color: #B40404;
  font-size: 20px;
  font-weight: bold;
}

#boton{
  font-family: "GloriaHallelujah";
  background-color: #CC2EFA;
  font-weight: bold;
  color:white;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-style: none;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;
}
