@font-face{
    font-family: "GloriaHallelujah";
    src: url(../fonts/GloriaHallelujah.ttf) format("truetype");
}

html{
    font-family: "GloriaHallelujah";
    background-image: url(../img/Fondo.jpg);
    background-repeat: repeat-x;
}

#logo{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    height: 100px;
}

.enlaces{
    margin-left:auto;
    margin-right:auto;
    width: 1100px;
    height: 40px;
    margin-top: -15px;
}

.lista li{
    display:inline;
    list-style: none;
}

li a{
    font-size: 30px;
    font-weight: bold;
    color:white;
    text-decoration: none;
    margin-left: 30px
}

#lilav{
    width: 40px;
    height: 40px;
    margin-left: 250px;
    margin-bottom: -10px;
}

#ptos{
    margin-left: 10px;
    color: white;
}

.superior{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    width: 600px;
    height: 40px;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.info-perfil{
    display: flex;
    background-color: #8904B1;
    border-radius: 15px;
    border-style: dotted;
    border-color: #ecc4ff;
    margin-top: 40px;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
}

.datos li{
    list-style: none;
    color: white;
    margin-left: 50px;
    font-size: 25px;
    font-weight: bold;
}

#leftav{
    width: 250px;
    height: 250px;
    margin-left: 20px;
}

#boton_aceptar{
    font-family: "GloriaHallelujah";
    background-color: #CC2EFA;
    font-weight: bold;
    color:white;
    font-size: 30px;
    padding-left: 25px;
    padding-right: 25px;
    border-style: none;
    border-radius: 20px;
}
#boton_cancelar{
    font-family: "GloriaHallelujah";
    background-color: #CC2EFA;
    font-weight: bold;
    color:white;
    font-size: 30px;
    padding-right: 25px;
    padding-left: 25px;
    border-style: none;
    border-radius: 20px;
}

.button-modificar{
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
