@font-face{
    font-family: "GloriaHallelujah";
    src: url(../fonts/GloriaHallelujah.ttf) format("truetype");
}

html{
    font-family: "GloriaHallelujah";
    background-image: url(../img/Fondo.jpg);
    background-repeat: repeat-x;
}


#logo{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    height: 100px;
}

.enlaces{
    margin-left:auto;
    margin-right:auto;
    width: 1100px;
    height: 40px;
    margin-top: -15px;
}

.lista li{
    display:inline;
    list-style: none;
}

li a{
    font-size: 30px;
    font-weight: bold;
    color:white;
    text-decoration: none;
    margin-left: 30px
}


#lilav{
    width: 40px;
    height: 40px;
    margin-left: 250px;
    margin-bottom: -10px;
}

#ptos{
    margin-left: 10px;
    color: white;
}

.superior{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    width: 1000px;
    height: 40px;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.friends{
  margin-top: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.lista-amigos li{
  display: flex;
  background-color: #8904B1;
  border-style: dotted;
  border-radius: 15px;
  list-style: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
}

.img-perfil{
  margin-left: 25px;
  width: 50px;
  height: 50px;
  align-self: center;
}

#boton-perfil{
  font-family: "GloriaHallelujah";
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  font-weight: bold;
}

.nuevaPregunta{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.izquierda{
  display: flex;
  width: 20%;
  height: 20px;
  margin-right: 20px;
  justify-content: flex-end;
  font-size: 18px;
  margin-top: -3px;
}

.boton{
  font-family: "GloriaHallelujah";
  background-color: #CC2EFA;
  font-weight: bold;
  color:white;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-style: none;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.formulario-pregunta{
  margin-top: 30px;
  background-color: #8904B1;
  border-radius: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.form{
  padding-top: 20px;
  padding-right: 20px;
}

.form li{
  display: flex;
  color: white;
}

.botonSubmit{
  display:flex;
  justify-content: center;

}

.preguntas{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.list-preguntas li{
  list-style: none;
  margin-top: 30px;
}

#preg{
  font-family: "GloriaHallelujah";
  background: none;
  border-style: dotted;
  border-radius: 20px;
  border-color: #8904B1;
  font-size: 25px;
  font-weight: bold;
  padding-left: 40px;
  padding-right: 40px;
}

.flash-info{
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  height: 50px;
  background-image: url(../img/ok.png);
  background-repeat: no-repeat;
  background-color: #F6CEF5;
  background-position: 25% 65%;
  border-left: 7px solid;
  border-right: 7px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color:  #8904B1;
  border-radius: 10px;
}

.flash-info span{
  align-self: center;
  color: #8904B1;
  font-size: 20px;
  font-weight: bold;
}

.flash-danger{
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  height: 50px;
  background-color:  #F5A9A9;
  background-image: url(../img/warning.png);
  background-repeat: no-repeat;
  background-position: 13% 65%;
  border-left: 7px solid;
  border-right: 7px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color:  #B40404;
  border-radius: 10px;
}

.flash-danger span{
  align-self: center;
  color: #B40404;
  font-size: 20px;
  font-weight: bold;
}

.pregunta{
  display: flex;
  justify-content: flex-start;
}

.opts{
  list-style: none;
  font-size: 25px;
}

.preguntas form{
  margin-top: 40px;
  margin-left: 10%;
}

#otra{
  width: 60%;
  border-radius: 5px;
}

.butts{
  display: flex;
  justify-content: center;
  margin-left: -20px;
}

.formulario li{
  display: flex;
  margin-bottom: 15px;
}

.izq{
  display: flex;
  width: 30%;
  height: 20px;
  margin-right: 20px;
  justify-content: flex-end;
  font-size: 18px;
  margin-top: -3px;
}

.der{
  flex-grow: 2;
  margin-right: 40px;
}

.der input{
  width: 100%;
  border-radius: 5px;
}
