@font-face{
    font-family: "GloriaHallelujah";
    src: url(../fonts/GloriaHallelujah.ttf) format("truetype");
}

html{
    font-family: "GloriaHallelujah";
    background-image: url(../img/Fondo.jpg);
    background-repeat: repeat-x;
}

#logo{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    height: 100px;
}

.enlaces{
    margin-left:auto;
    margin-right:auto;
    width: 1100px;
    height: 40px;
    margin-top: -15px;
}

.lista li{
    display:inline;
    list-style: none;
}

li a{
    font-size: 30px;
    font-weight: bold;
    color:white;
    text-decoration: none;
    margin-left: 30px
}

#lilav{
    width: 40px;
    height: 40px;
    margin-left: 250px;
    margin-bottom: -10px;
}

#ptos{
    margin-left: 10px;
    color: white;
}

.superior{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    width: 1000px;
    height: 40px;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.friends{
  margin-top: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.lista-amigos li{
  display: flex;
  background-color: #8904B1;
  border-style: dotted;
  border-radius: 15px;
  list-style: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
}

.img-perfil{
  margin-left: 25px;
  width: 50px;
  height: 50px;
  align-self: center;
}

#boton-perfil{
  font-family: "GloriaHallelujah";
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  font-weight: bold;
}

.derecha{
  margin-left: auto;
  margin-right: 15px;
  margin-top: -5px;
}

.izquierda{
  display: flex;
  align-items: center;
}

#boton{
  font-family: "GloriaHallelujah";
  background-color: #CC2EFA;
  font-weight: bold;
  color:white;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-style: none;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.noContestado{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.span{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.span form{
  margin-top: -30px;
}
