@font-face{
    font-family: "Lamplighter";
    src: url(/fonts/Lamplighter.ttf) format("truetype");
}

html{
    font-family: "Lamplighter";
    background-image: url(/imagenes/fondoPagina.png);
}

.encabezado{
  display: flex;
  background-color: #3B3B3B;
  color: white;
  width: 100%;
  height: 90px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.encabezado span{
  font-size: 80px;
  margin-left: 40px;
  align-self: center;
}

.cuerpo{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  height: 400px;
  background-color: #3B3B3B;
  border-radius: 15px;
}

.logForm{
  list-style-type: none;
  color: white;
  font-size: 50px;
}

.is{
  margin-top: -20px;
}

.is input{
  width: 95%;
  height: 20px;
  border-radius: 5px;
}

.etiqueta{
  color: white;
  text-decoration: underline;
  font-size: 70px;
}

.boton{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-right: 10%;
}

.boton input{
  font-family: "Lamplighter";
  background-color: #E6E6E6;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-size: 40px;
  color: #3B3B3B;
}

#Aceptar:hover{
  background-color: #007BFF;
  color: white;
}

#Nuevo{
  width: 130px;
  margin-left: 15px;
}

#Nuevo:hover{
  background-color: #007BFF;
  color: white;
}

#desconectar{
  font-family: "Lamplighter";
  border-radius: 5px;
  border: none;
  width: 130px;
  height: 50px;
  font-size: 40px;
  background-color: #E6E6E6;
  color: #3B3B3B;
  align-self: center;
}

#desconectar:hover{
  background-color: #C72B2C;
  color: white;
}

#usuario{
  font-size: 60px;
  margin-right: 30px;
}

.info-perfil{
  display:flex;
  align-content: center;
  margin-left: auto;
  margin-right: 20px;
}

.partidas{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  height: auto;
  background-color: #3B3B3B;
  border-radius: 15px;
}

#lista-partidas{
  list-style: none;
  color: white;
  width: 93%;
}

#lista-partidas li{
  font-size: 50px;
  border-bottom-color: white;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-radius: 5px;
  transition-property: transform;
  transition: 200ms;
}

#lista-partidas li:hover{
  transform: scale(1.01);
}

.game{
  background: none;
  border: none;
  font-size: 50px;
  font-family: "Lamplighter";
  color: white;
}

#crear-partida{
  font-family: "Lamplighter";
  font-size: 60px;
  color: white;
  margin-left: 20px;
  background: none;
  border: none;
  transition-property: transform;
  transition: 200ms;
}

#crear-partida:hover{
  transform: scale(1.5);
}

.crear_partida{
  width: 564px;
  height: 600px;
  background-image: url(/imagenes/cuaderno-03.jpg);
  border-radius: 15px;
  position:absolute;
  left: 26%;
  right: 25%;
  top: 220px;
  z-index: 2;
}

.label{
  position:relative;
  text-decoration: underline;
  font-size: 70px;
  left: 40px;
  top: 15px;
}

#form-crear-partida{
  list-style:none;
  font-size: 50px;
}

#input-text{
  background: none;
  border: none;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  width: 80%;
  font-family: "Lamplighter";
  font-size: 40px;
}

#input-text-desc{
  background: none;
  border: none;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  width: 80%;
  font-family: "Lamplighter";
  font-size: 40px;
}

#aceptar-crear-partida{
  margin-left: 180px;
  margin-top: 100px;
  background: none;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  text-decoration: underline;
}

#cancelar-crear-partida{
  background: none;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  text-decoration: underline;
}

.header-flex{
  display: flex;
}

#buscar-partida{
  background: url(/imagenes/search-icon.png) no-repeat;
  background-size: 40px 40px;
  border: none;
  width: 50px;
  height: 50px;
  margin-top: 10px;
  align-self: center;
  transition-property: transform;
  transition: 200ms;
}

#buscar-partida:hover{
  transform: scale(1.2);
}

#buscador{
  margin-left: 15px;
  height: 35px;
  width: 40%;
  align-self: center;
  background: none;
  border: none;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: white;
  color: white;
  font-family: "Lamplighter";
  font-size: 40px;
}

#unirse-partida{
  background: url(/imagenes/joinPartida.png) no-repeat;
  background-size: 42px 37px;
  border: none;
  width: 50px;
  height: 50px;
  margin-top: 10px;
  align-self: center;
  margin-left: 10px;
  transition-property: transform;
  transition: 200ms;
}

#unirse-partida:hover{
  transform: scale(1.2);
}

.unirse_partida{
  width: 564px;
  height: 400px;
  background-image: url(/imagenes/cuaderno-03.jpg);
  border-radius: 15px;
  position:absolute;
  left: 29%;
  right: 25%;
  top: 220px;
  z-index: 2;
}

#form-unirse-partida{
  list-style:none;
  font-size: 50px;
}

#aceptar-unirse-partida{
  margin-left: 180px;
  margin-top: -20px;
  background: none;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  text-decoration: underline;
}

#cancelar-unirse-partida{
  background: none;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  text-decoration: underline;
}

#input-text-id-partida{
  background: none;
  border: none;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  width: 80%;
  font-family: "Lamplighter";
  font-size: 40px;
}

.buscar_partida{
  width: 564px;
  height: 400px;
  background-image: url(/imagenes/cuaderno-03.jpg);
  border-radius: 15px;
  position:absolute;
  left: 31%;
  right: 25%;
  top: 220px;
  z-index: 2;
}

#form-buscar-partida{
  list-style:none;
  font-size: 50px;
}

#buscar-text-id-partida{
  background: none;
  border: none;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  width: 80%;
  font-family: "Lamplighter";
  font-size: 40px;
}

#aceptar-buscar-partida{
  margin-left: 180px;
  margin-top: -20px;
  background: none;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  text-decoration: underline;
}

#cancelar-buscar-partida{
  background: none;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  text-decoration: underline;
}

.partida{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  height: auto;
  background-color: #3B3B3B;
  border-radius: 15px;
}

#jugadores li{
  list-style: none;
  color: white;
  font-size: 50px;
}

#actualizarPartida{
  background: none;
  color: white;
  border: none;
  font-family: "Lamplighter";
  font-size: 50px;
  transition-property: transform;
  transition: 200ms;
  margin-left: auto;
  margin-right: 20px;
}

#actualizarPartida:hover{
  transform: scale(1.2);
}

.cabecera-flex{
  display: flex;
}

.blur{
  filter: blur(5px);
}
