<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PROLE 2016</title>
        <link rel="stylesheet" type="text/css" href="CFP.css">
        <meta charset="utf-8">
    </head>
    <body>
       <div class="titulo">

            <h1 align=center>
             PROLE 2016 - Call for Papers    
            </h1>
            <h4 align=center>
            XVI Jornadas sobre Programación y Lenguajes<br>
	           Salamanca, del 14 al 16 de septiembre de 2016
            </h4>
        </div>
        <div>
            <h2>
            Presentación
            </h2>
            <p>
                Las <em class="Prole">Jornadas de PROgramación y LEnguajes </em>(PROLE) constituyen 
                un marco propicio de reunión, debate y divulgación para los 
                grupos españoles que investigan en temas relacionados con la 
                programación y los lenguajes de programación. Con la 
                organización de este evento nacido en 2001, de carácter 
                anual, se pretende fomentar el intercambio de experiencias y 
                resultados, así como la comunicación y cooperación entre 
                dichos grupos. La XVI edición de estas Jornadas (PROLE 2016) 
                se celebrará en el marco del V Congreso Español de 
                informática (CEDI) y tendrá lugar en Salamanca del 14 al 16 
                de septiembre de 2016.
            </p>
        </div>
        <div>
            <h2>
                Temas de interés
            </h2>
            <p>   
                En el ámbito de PROLE son bienvenidos tanto los trabajos 
                teóricos, como los que desarrollan aspectos prácticos 
                relativos a la especificación, diseño, implementación, 
                análisis y verificación de programas y lenguajes de 
                programación, incluyendo el uso de métodos formales en los 
                procesos de desarrollo del software. Son especialmente 
                relevantes aquellos trabajos relativos al desarrollo de 
                aplicaciones con herramientas y sistemas software existentes, 
                así como demostraciones de herramientas y sistemas en este 
                contexto. Una lista no exhaustiva de los temas abordados en 
                PROLE incluye:
            </p>
                <ul>
                    <li>Paradigmas de programación. Integración de paradigmas de 
                    programación.</li>
                    <li>Especificación y lenguajes de especificación. Sistemas 
                    de tipos. Lenguajes y técnicas para nuevos modelos de 
                    programación.</li>
                    <li>Arquitecturas e interconexión de programas.</li>
                    <li>Técnicas y herramientas de implementación de lenguajes 
                    de programación. Semántica de lenguajes de programación.</li>
                    <li>Análisis de programas. Verificación y certificación de 
                    programas. Transformación y optimización de programas. 
                    Depuración y prueba de programas. Terminación de 
                    programas.</li>
                    <li>Lógicas para el desarrollo de software.</li>
                    <li>Métodos formales en los procesos de desarrollo de 
                    software.</li>
                    <li> Aplicación de métodos formales en la industria. Casos de 
                    estudio.</li>
                    <li>Desarrollo de aplicaciones con lenguajes y herramientas 
                    existentes. Demostraciones de herramientas y sistemas 
                    software.</li>
                </ul>   
        </div>
        <div>
            <h2>Fechas importantes</h2>
            <p>
                
                <table class="tabla2">
                    <tr>
                        <td align="right"><strong>Recepción de trabajos:</strong></td> 
                        <td>3 de mayo de 2016</td>
                    </tr>
                    <tr>
                        <td align="right"><strong>Notificación de aceptación:</strong></td>
                        <td>15 de junio de 2016</td>
                    </tr>
                    <tr>
                        <td align="right"><strong>Versión definitiva:</strong> </td> 
                        <td>4 de julio de 2016</td>
                    </tr>
                    <tr>
                        <td align="right"><strong class="resaltado">PROLE 2016:</strong></td>
                        <td>14-16 de septiembre de 2016</td>
                    </tr>
                </table>
            </p>
        </div>
        <div>
           <h2>Tipos de contribuciones</h2>
           <p>
              Se solicitan contribuciones (tanto en castellano como en 
                inglés) en alguna de las siguientes categorías: 
           </p>
            <ol>
                <li><strong class="resaltado">Trabajos originales. </strong>No publicados ni en proceso de 
                 revisión en revistas, conferencias con actas formales, 
                 etc. (máximo 15 páginas).</li>
                 <li><strong class="resaltado">Tutoriales </strong>(máximo 18 páginas).</li>
                 <li><strong class="resaltado">Demostraciones de herramientas y sistemas software</strong> 
                 (máximo 15 páginas). Se deberá aportar URL donde la 
                 herramienta esté disponible.</li>
                 <li><strong class="resaltado">Trabajos de alto nivel </strong>(revistas, congresos 
                 internacionales de prestigio, etc.) ya publicados en 
                 2015, 2016 o pendientes de publicación (en el formato 
                 y longitud de la publicación). En este caso, en las 
                 actas informales aparecerá el resumen (abstract) del 
                 trabajo.</li>
                 <li><strong class="resaltado">Trabajos en progreso</strong> (máximo 15 páginas).</li>
            </ol>
        </div>
        <div>
            <h2>Envío de publicaciones</h2>
            <p>
            
            Los trabajos deberán seguir las instrucciones y formatos de 
            EPTCS y su envío se realizará a través de: 
                
            <a href="https://easychair.org/conferences/?conf=prole2016" class="azul">https://easychair.org/conferences/?conf=prole2016.</a> 
            </p>
            <p>
            A los trabajos de alto nivel (categoría 4) se les pide el aval de su publicación y, en este caso, en las actas informales aparecerá el resumen (abstract) del trabajo.
            </p>
            <p>
            Los trabajos de las categorías 1, 2, 3 y 5 serán revisados por al menos tres revisores y aquéllos que resulten finalmente aceptados aparecerán publicados en las actas informales de las Jornadas. Entre estos trabajos, se otorgará un premio al mejor trabajo, teniendo en cuenta la valoración de los revisores y la presentación realizada en las Jornadas.
            </p>
            <p>
            Siguiendo la tradición de ediciones previas, después de las 
            Jornadas se realizará una selección de los mejores trabajos de las categorías 1, 2 y 3 (escritos en inglés) para su publicación posterior en la revista Electronic Proceedings in Theoretical Computer Science.
            </p>
            <p>
            De forma excepcional, el comité de programa considerará la 
            posibilidad de cambiar la categoría de los trabajos sometidos a las categorías 1 y 5, según el proceso de revisión previo y/o las presentaciones durante las jornadas, aspecto que será 
            comunicado a los autores con la suficiente antelación para su 
            conocimiento y posible reconsideración de su propuesta.
            </p>
            
        </div>

        <div>
            <h2>PONENTE INVITADO</h2>
            <p>
                Arnaud Gotlieb, Simula Research Laboratory, Norway
                <a href="https://www.simula.no/people/arnaud">(https://www.simula.no/people/arnaud)</a> 
                <blockquote>
                    <em>Arnaud Gotlieb is a French research scientist, currently 
                leader of the Certus Centre, Simula's Centre for Research-based 
                Innovation (SFI) on Software Verification &amp; Validation. His 
                expertise lies in the domain of software testing and the 
                application of constraint programming to software validation 
                and verification.</em>
                </blockquote>
            </p>
        </div>  
        <div>
            <h2>COMITÉ DE PROGRAMA</h2>
            <p>
                <table class="tabla1">
                <tr><td>Jesús Almendros</td> <td>Universidad de Almería</td> </tr>
                <tr><td>María Alpuente</td>  <td>Universitat Politècnica de València</td> </tr>        
                <tr><td>Manuel Carro</td>  <td>Universidad Politécnica de Madrid</td> </tr>   
                <tr><td>Laura Castro</td>  <td>Universidad da Coruña</td> </tr>   
                <tr><td>Francisco Durán</td>  <td>Universidad de Málaga</td> </tr>   
                <tr><td>Lars-Ake Fredlund</td>  <td>Universidad Politécnica de Madrid</td> </tr>   
                <tr><td>Maria del Mar Gallardo</td>  <td>Universidad de Málaga</td> </tr>   
                <tr><td>Miguel Gómez-Zamalloa</td>  <td>Universidad Complutense de Madrid</td> </tr>   
                <tr><td>Pascual Julián-Iranzo</td>  <td>Universidad de Castilla la Mancha</td> </tr>   
                <tr><td>Francisco López Fraguas</td>  <td>Universidad Complutense de Madrid</td> </tr>
                <tr><td>Salvador Lucas</td> <td>Universitat Politècnica de València</td> </tr>
                <tr><td>Paqui Lucio</td>  <td>Euskal Herriko Unibertsitatea</td> </tr>        
                <tr><td>Marisa Navarro</td>  <td>Euskal Herriko Unibertsitatea</td> </tr>   
                <tr><td>Fernando Orejas</td>  <td>Universitat Politècnica de Catalunya</td> </tr>
                <tr><td>Narciso Martí-Oliet</td>  <td>Universidad Complutense de Madrid</td> </tr>   
                <tr><td>Fernando Sáenz-Pérez</td>  <td>Universidad Complutense de Madrid</td> </tr>   
                <tr><td>César Sánchez</td>  <td>IMDEA Software</td> </tr>   
                <tr><td>Clara Segura</td>  <td>Universidad Complutense de Madrid</td> </tr>   
                <tr><td>Josep Silva</td>  <td>Universitat Politècnica de València</td> </tr>   
                <tr><td>Alicia Villanueva</td>  <td>Universitat Politècnica de València</td> </tr>
                <tr><td>Mateu Villaret</td>  <td>Universitat de Girona</td> </tr>
                </table>
            </p>
        </div>  

        <div>
            <h2>PROGRAMA</h2>
            <p>
                <table class="tablaProg">
                    <tr>
                        <th></th> <th>Miércoles 14 Sept.</th> <th>Jueves 15 Sept.</th> <th>Viernes 16 Sept.</th>
                    </tr>
                    <tr>
                        <td class="hora">9:00 - 10:00</td><td class="sesion" rowspan="2">Sesión 1</td> <td class="sesion" rowspan="2">Sesión 5</td> <td class="sesion" rowspan="2">Sesión 7</td>
                    </tr>
                    <tr> <td class="hora">10:00 - 11:00</td></tr>
                    <tr>
                        <td class="hora">11:00 - 11:30</td> <td class="descanso" colspan="3"> <strong>Coffee Break</strong></td>
                    </tr>
                    <tr>
                        <td class="hora">11:30 - 12:30</td><td class="sesion" rowspan="2">Sesión 2</td> <td class="sesion">Charla Invitada</td> <td class="naranja" rowspan="2">Clausura</td>
                    </tr>
                    <tr>
                        <td class="hora">12:30 - 13:30</td> <td class="asamblea">Asamblea SISTEDES</td>
                    </tr>
                    <tr>
                        <td class="hora">13:30 - 15:00</td> <td class="descanso" colspan="3"> <strong> Comida </strong></td>
                    </tr>
                    <tr> 
                        <td class="hora">15:30 - 16:30</td> <td class="sesion">Sesión 3</td> <td class="sesion">Sesión 6</td>
                    </tr>
                    <tr>
                        <td class="hora">16:30 - 17:00</td> <td class="descanso" colspan="2"> <strong> Coffee Break </strong></td>
                    </tr>
                    <tr>
                        <td class="hora">17:00 - 18:00</td> <td class="sesion" rowspan="2">Sesión 4</td> <td class="naranja" rowspan="2">Visita centro</td>
                    </tr>
                    <tr>
                        <td class="hora">18:00 - 19:00</td>
                    </tr>

                </table>
            </p>
        </div>
        
        <div>
            <h2>PREMIO A LA MEJOR TESIS DOCTORAL SISTEDES</h2>
            <p>
            Se ha convocado la segunda edición del premio a la mejor
            tesis doctoral en el ámbito de SISTEDES. Son candidatas las
            tesis leídas durante el año 2014. Para ello, el autor debe
            seguir las indicaciones de la convocatoria:
            <a href="http://www.sistedes.es/convocatoria-premio-mejor-tesis-2016">http://www.sistedes.es/convocatoria-premio-mejor-tesis-2016</a>
            </p>
        </div>

    </body>
    
    <!-- Contenido de la página web -->
</html>
