/* Introduce aquí las reglas de estilo */
html {
     font-family: 'Roboto Condensed', sans-serif;
}
h1 {
    color:navy;
}
h4{
    color:#0040ff;
}
.titulo {
    background-color: powderblue; 
    border-style:none;
    padding: 5px;
    border-radius: 10px;
}
h2{
    color:darkblue;
}
.resaltado{
    color: #641e16;
}
.Prole{

	color: #1a5276 ;
}
.tabla1 td{
	padding-right: 40px;
}
.tabla2 td{
	padding-right: 40px;
	
}
.tablaProg{
	text-align: center;
	border-collapse: collapse;
	table-layout: fixed;
	empty-cells: hide;
}
.tablaProg td, th {
	border: 1px solid black;
}
.tablaProg th{
	color: white;
	background-color: #662200; 
}
.hora{
	background-color: #ffeb99;
}
.descanso{
	color: white;
	background-color: #660033; 
}
.sesion{
	background-color: lightblue;
}
.asamblea{
	background-color: violet;
}
.naranja{
	background-color: #ffc266;
}