<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./imagenes/favicon.ico">
  <title>Mentiroso</title>
  <link rel="stylesheet" type="text/css" href="./css/login.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./scripts/require.js" data-main="scripts/index"></script>
</head>
<body>
  <div class="encabezado">
      <span>-MENTIROSO-</span>
      <div class="info-perfil" style="display: none;">
        <span id="usuario"></span>
        <button id="desconectar">Desconectar</button>
      </div>
  </div>
  <div class="cuerpo">
    <ul class="logForm">
      <li class="etiqueta">Identificación</li>
      <li>Nombre del usuario:</li>
      <li class="is"><input id="name" type="text" name="usuario"></li>
      <li>Contraseña:</li>
      <li class="is"><input id="password" type="password" name="password"></li>
      <li class="boton">
        <input id="Aceptar" type="button" value="Aceptar">
        <input id="Nuevo" type="button" value="Nuevo usuario">
      </li>
    </ul>
  </div>
  <div class="partidas" style="display: none;">
    <ul id="lista-partidas">
      <div class="header-flex">
        <span class="etiqueta">Partidas</span>
        <button id="crear-partida">+</button>
        <button id="unirse-partida"></button>
        <button id="buscar-partida"></button>
        <input id="buscador" type="text" style="display: none;">
      </div>
    </ul>
  </div>
  <div class="crear_partida" style="display: none;">
    <span class="label">Crear Partida</span>
    <ul id="form-crear-partida">
      <li>Nombre:</li>
      <li><input id="input-text" type="text" name="nombre-partida"></li>
    </ul>
    <button id="aceptar-crear-partida">Aceptar</button>
    <button id="cancelar-crear-partida">Cancelar</button>
  </div>
  <div class="unirse_partida" style="display: none;">
    <span class="label">Unirse Partida</span>
    <ul id="form-unirse-partida">
      <li>Id de la Partida:</li>
      <li><input id="input-text-id-partida" type="text" name="id-partida"></li>
    </ul>
    <button id="aceptar-unirse-partida">Aceptar</button>
    <button id="cancelar-unirse-partida">Cancelar</button>
  </div>
  <div class="buscar_partida" style="display: none;">
    <span class="label">Buscar Partida</span>
    <ul id="form-buscar-partida">
      <li>Id de la Partida:</li>
      <li><input id="buscar-text-id-partida" type="text" name="id-partida-buscar"></li>
    </ul>
    <button id="aceptar-buscar-partida">Aceptar</button>
    <button id="cancelar-buscar-partida">Cancelar</button>
  </div>
  <div class="partida" style="display: none;">
    <ul id="jugadores">
        <div class="cabecera-flex">
            <span class="etiqueta"></span>
        </div>
    </ul>
  </div>
</body>
</html>
