html {
     font-family: 'Roboto Condensed', sans-serif;
}
.grad {
    height: 150px;
    background: -webkit-linear-gradient(green, darkgreen); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(green, darkgreen); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(green, darkgreen); /* For Firefox 3.6 to 15 */
    background: linear-gradient(green, darkgreen); /* Standard syntax (must be last) */
}
.logo{
	width: 500px;
	height: 150px;
    margin-right: auto;
}

.botonAdd{
	background-color: darkgreen;
	color: white;
    border-radius: 5px;
    font-size: 15px;
    border:none;
    padding: 5px 20px;
    margin-left: 5px;
}
.Desconectar{
	display: inline;
    background-color:goldenrod;
    border-radius: 15px;
    border:none;
    font-size: 25px;
    padding: 10px 15px;
}
.input{
	background-color: lightgreen;
	padding: 5px;
    width: 50%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    border-width: medium;
	border-style:solid;
    border-color: darkgreen;
    display:flex;
}

.tareaNormal{
    width: 51%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: blanchedalmond;
    margin-top: 2px;
    border: solid;
    border-width: medium;
    border-color: #A37801;

}

.tareaSuperior{
    margin-top: 20px;
}

.tareaFinalizada{
    padding-top: 8px;
    padding-bottom: 8px;
}

.input_field{
    width: 70%;
    height: 20px;
    flex-grow: 2;
}

.Tareas_completadas{
	display: block;
    background-color:goldenrod;
    border-radius: 15px;
    border:none;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 25px;
    padding: 10px 15px;
}

.derecha{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    float:right;
    margin-right: 10px;
}

.user p{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 25px;
}

.derecha img{
    width: 110px;
    height: 110px;
    margin-right: 10px;
    margin-top: 10px;
    border: solid;
}
.user{
    display: block;
    padding-bottom: 20px;
}

.marcar_finalizado{
    color: white;
    border:none;
    background-color:#3B240B;
    border-radius: 5px;
    height: 30px;
    grid-column-start: 2;
    grid-column-end: end;
    align-self: center;
    justify-self: end;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image:url(tick.gif);
    background-repeat: no-repeat;
    background-position: 5% 50%;
    padding-left: 30px;
}

.tarea{
    margin-top: 7px;
    margin-left: 5px;
}
.tarea_especial{
    margin-left: 5px;
    color: lightgray;
}

.etiqueta{
    text-align: center;
    border:none;
    color:white;
    background-color: goldenrod;
    border-radius: 15px;
    padding: 3px;
}
