<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Gestor de Tareas</title>
		<link rel="stylesheet" type="text/css" href="Gestor Tareas.css" media="screen">
		<link rel="stylesheet" type="text/css" href="Gestor Tareas Impresion.css" media="print">
        <meta charset="utf-8">
    
	</head>
	<body>
		<div class="grad">

			<img class="logo" src="Logo.png" alt="Logo">
        
            <div class="derecha">
                
                <img src="NoPerfil.png" alt="No hay foto de perfil">

               <div class="user">
                   <p>user@mail.com</p>
                    <button class="Desconectar">
                        <strong>Desconectar</strong>
                    </button>   
                </div>
            </div>
			
			
		</div>
		
		<ul class="lista">
	        <li class="tareaNormal tareaSuperior">

	             <span class="tarea"><strong>Preparar práctica PADP</strong>
	             <span class="etiqueta">pdap</span>
	             <span class="etiqueta">practica</span>
	             </span>

	            <button class="marcar_finalizado"><strong>Marcar Finalizado</strong></button>
	           
			  </li>
	       <li class="tareaNormal tareaFinalizada">

	             <span class="tarea_especial"><strong><strike>Mirar fechas congreso</strike></strong></span>

			  </li>
	        <li class="tareaNormal">

	            <span class="tarea"><strong>Ir al supermercado</strong>
	            <span class="etiqueta">personal</span>
	            </span>
	            <button class="marcar_finalizado"><strong>Marcar Finalizado</strong></button>

	         </li>
	         
	        <li class="tareaNormal">

	            <span class="tarea"><strong>Mudanza</strong>

	            <span class="etiqueta">personal</span>
	            </span>
	            <button class="marcar_finalizado"><strong>Marcar Finalizado</strong></button>

	         </li>
        
			<li class="input">
				
				<input class="input_field" type="text_field" name="nombre_campo">
				
				<button class="botonAdd">
				   <strong>Añadir</strong> 
				</button>

			</li>
		</ul>
		<div>
			<button class="Tareas_completadas">
                <strong>Eliminar tareas completadas</strong>
			</button>
		</div>
	</body>
</html>